# sally

./: sally.sln
sally/sally/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sally.csproj
sally/sally.Android/: MainActivity.cs  sally.Android.csproj
sally/sally.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sally/sally.Android/Resources/: Resource.designer.cs
sally/sally.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  sally.UWP.csproj
sally/sally.UWP/Properties/: AssemblyInfo.cs
sally/sally.iOS/: AppDelegate.cs  Info.plist  Main.cs  sally.iOS.csproj
sally/sally.iOS/Properties/: AssemblyInfo.cs
sally/sally/Services/: dbContext.cs
sally/sally/models/: patient.cs
sally/sally/view models/: MainviewModels.cs  addViewModel.cs
sally/sally/viewmodels/: MainviewModels.cs  addViewModel.cs
sally/sally/views/: DetailsPage.xaml  DetailsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  addpage.xaml  addpage.xaml.cs
